### ISSUE TITLE
Linux Build 146 segfault

### ISSUE THREAD

**Issue by M1kep** [roflmuffin/CounterStrikeSharp#260]
After reinstalling the .NET framework to work around #258, the server segfaults on startup:

Backtrace:
```
#0  0x00007fffc43aae1f in ?? () from /home/steam/game/game/csgo/addons/counterstrikesharp/dotnet/shared/Microsoft.NETCore.App/8.0.1/libcoreclr.so
#1  0x00007fffc43aa878 in coreclr_initialize () from /home/steam/game/game/csgo/addons/counterstrikesharp/dotnet/shared/Microsoft.NETCore.App/8.0.1/libcoreclr.so
#2  0x00007fffdb87c0a5 in ?? () from /home/steam/game/game/csgo/addons/counterstrikesharp/dotnet/shared/Microsoft.NETCore.App/8.0.1/libhostpolicy.so
#3  0x00007fffdb8971ee in ?? () from /home/steam/game/game/csgo/addons/counterstrikesharp/dotnet/shared/Microsoft.NETCore.App/8.0.1/libhostpolicy.so
#4  0x00007fffdb8d6e98 in ?? () from /home/steam/game/game/csgo/addons/counterstrikesharp/dotnet/host/fxr/8.0.1/libhostfxr.so
#5  0x00007fffdb8d1c44 in hostfxr_get_runtime_delegate () from /home/steam/game/game/csgo/addons/counterstrikesharp/dotnet/host/fxr/8.0.1/libhostfxr.so
#6  0x00007fffc4abbee7 in CDotNetManager::Initialize() () from /home/steam/game/game/csgo/addons/counterstrikesharp/bin/linuxsteamrt64/counterstrikesharp.so
#7  0x00007fffc4a9c36f in counterstrikesharp::CounterStrikeSharpMMPlugin::Load(int, SourceMM::ISmmAPI*, char*, unsigned long, bool) ()
   from /home/steam/game/game/csgo/addons/counterstrikesharp/bin/linuxsteamrt64/counterstrikesharp.so
#8  0x00007fffc4ea9f2f in CPluginManager::_Load(char const*, int, char*, unsigned long) () from /home/steam/game/game/csgo/addons/metamod/bin/linuxsteamrt64/metamod.2.cs2.so
#9  0x00007fffc4ea99ce in CPluginManager::Load(char const*, int, bool&, char*, unsigned long) () from /home/steam/game/game/csgo/addons/metamod/bin/linuxsteamrt64/metamod.2.cs2.so
#10 0x00007fffc4ea7103 in mm_LoadPlugins(char const*, char const*) () from /home/steam/game/game/csgo/addons/metamod/bin/linuxsteamrt64/metamod.2.cs2.so
#11 0x00007fffc4ea58f4 in DoInitialPluginLoads() () from /home/steam/game/game/csgo/addons/metamod/bin/linuxsteamrt64/metamod.2.cs2.so
#12 0x00007fffc4ea5813 in mm_StartupMetamod(bool) () from /home/steam/game/game/csgo/addons/metamod/bin/linuxsteamrt64/metamod.2.cs2.so
#13 0x00007fffc4eb2789 in GameDllBridge::DLLInit_Pre(gamedll_bridge_info const*, char*, unsigned long) () from /home/steam/game/game/csgo/addons/metamod/bin/linuxsteamrt64/metamod.2.cs2.so
#14 0x00007ffff54388fb in ISource2Server::Init() () from /home/steam/game/game/csgo/addons/metamod/bin/linuxsteamrt64/libserver.so
#15 0x00007ffff60333fa in ?? () from /home/steam/game/game/bin/linuxsteamrt64/libengine2.so
#16 0x00007fffffffb8c0 in ?? ()
#17 0x00000000ffffb7f0 in ?? ()
#18 0x00007ffff7127800 in ?? ()
#19 0x00007fffc7c330ed in ?? () from /home/steam/game/game/bin/linuxsteamrt64/../../csgo/bin/linuxsteamrt64/libserver.so
#20 0x0000555500000046 in ?? ()
#21 0x00007fff00000032 in ?? ()
#22 0x0000000000000046 in ?? ()
#23 0x00000256d728e82e in ?? ()
#24 0x00007fffffffb878 in ?? ()
#25 0x00007fffffffb900 in ?? ()
#26 0x0000000000000000 in ?? ()
```

Seems to be failing around: https://github.com/roflmuffin/CounterStrikeSharp/blob/7a700782809442444db048fbfdaab2874172c7da/src/scripting/dotnet_host.cpp#L149

Looks  like the failure point in dotnet is:
https://github.com/dotnet/runtime/blob/bf5e279d9239bfef5bb1b8d6212f1b971c434606/src/coreclr/dlls/mscoree/exports.cpp#L186

Which seems related to https://github.com/dotnet/runtime/blob/main/docs/design/features/host-runtime-information.md

**Comment by roflmuffin** [comment]
I find it strange that this error only occurs on Linux, even after fixing the host path issues (which were a workaround for .net7), I can't see anything on our side that would be different. Even modifying an old .NET 7 runtime config JSON file and allowing `rollforward: Major` the segfault still occurs.

**Comment by roflmuffin** [comment]
Running with `COREHOST_TRACE` on, I can see that on windows the runtime contract is initialised correctly, but it is not on linux, i.e.

Windows:
`set COREHOST_TRACE=1 && set COREHOST_TRACEFILE=trace.txt && cs2.exe -dedicated`:

```shell
Property NATIVE_DLL_SEARCH_DIRECTORIES = ;G:\cs2\game\csgo\addons\counterstrikesharp\dotnet\shared\Microsoft.NETCore.App\8.0.1\;
Property PLATFORM_RESOURCE_ROOTS = ;
Property APP_CONTEXT_BASE_DIRECTORY = 
Property APP_CONTEXT_DEPS_FILES = G:\cs2\game\csgo\addons\counterstrikesharp\dotnet\shared\Microsoft.NETCore.App\8.0.1\Microsoft.NETCore.App.deps.json
Property PROBING_DIRECTORIES = 
Property RUNTIME_IDENTIFIER = win-x64
Property System.Reflection.Metadata.MetadataUpdater.IsSupported = false
Property System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization = false
Property HOST_RUNTIME_CONTRACT = 0x285916ded88
CoreCLR path = 'G:\cs2\game\csgo\addons\counterstrikesharp\dotnet\shared\Microsoft.NETCore.App\8.0.1\coreclr.dll', CoreCLR dir = 'G:\cs2\game\csgo\addons\counterstrikesharp\dotnet\shared\Microsoft.NETCore.App\8.0.1\'
Loaded library from G:\cs2\game\csgo\addons\counterstrikesharp\dotnet\shared\Microsoft.NETCore.App\8.0.1\coreclr.dll
--- Invoked hostpolicy [version: 8.0.1 @Commit: bf5e279d9239bfef5bb1b8d6212f1b971c434606] corehost_resolve_component_dependencies = {
  Component main assembly path: G:\cs2\game\csgo/addons/counterstrikesharp\api\CounterStrikeSharp.API.dll
}
-- arguments_t: app_root='G:\cs2\game\csgo\addons\counterstrikesharp\api\' deps='G:\cs2\game\csgo\addons\counterstrikesharp\api\CounterStrikeSharp.API.deps.json' mgd_app='G:\cs2\game\csgo\addons\counterstrikesharp\api\CounterStrikeSharp.API.dll'
```

Linux
`COREHOST_TRACE=1 COREHOST_TRACEFILE=trace.txt ./cs2 -dedicated`:

```shell
--- Invoked hostfxr_get_runtime_delegate [version: 8.0.1 @Commit: bf5e279d9239bfef5bb1b8d6212f1b971c434606]
Property System.Reflection.Metadata.MetadataUpdater.IsSupported = false
Property RUNTIME_IDENTIFIER = linux-x64
Property HOST_RUNTIME_CONTRACT = 0x
Property System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization = false
Property FX_DEPS_FILE = /home/michael/Steam/cs2-ds/game/csgo/addons/counterstrikesharp/dotnet/shared/Microsoft.NETCore.App>Property APP_CONTEXT_DEPS_FILES = /home/michael/Steam/cs2-ds/game/csgo/addons/counterstrikesharp/dotnet/shared/Microsoft.N>Property APP_CONTEXT_BASE_DIRECTORY =
Property PLATFORM_RESOURCE_ROOTS = :
Property PROBING_DIRECTORIES =
Property NATIVE_DLL_SEARCH_DIRECTORIES = :/home/michael/Steam/cs2-ds/game/csgo/addons/counterstrikesharp/dotnet/shared/Mic>Property TRUSTED_PLATFORM_ASSEMBLIES = /home/michael/Steam/cs2-ds/game/csgo/addons/counterstrikesharp/dotnet/shared/Micros>CoreCLR path = '/home/michael/Steam/cs2-ds/game/csgo/addons/counterstrikesharp/dotnet/shared/Microsoft.NETCore.App/8.0.1/l>
```

**Comment by M1kep** [comment]
Yeah it seems broken...

https://github.com/dotnet/runtime/blob/bf5e279d9239bfef5bb1b8d6212f1b971c434606/src/native/corehost/hostpolicy/hostpolicy_context.cpp#L382

For some reason, the `(size_t)(&host_contract)` never makes it in(or out) of the str_stream

**Comment by M1kep** [comment]
Manually setting the pointer value, later in the startup(https://github.com/dotnet/runtime/blob/bf5e279d9239bfef5bb1b8d6212f1b971c434606/src/coreclr/dlls/mscoree/exports.cpp#L182), to what it should be allows everything to startup at least

**Comment by B3none** [comment]
Do you think it's worth posting an issue in their repo?

**Comment by roflmuffin** [comment]
> Do you think it's worth posting an issue in their repo and referencing this one?

Yeah I'm just not sure where to even begin to describe the issue, I'll need to make a small repro example I think with a basic native host. Hopefully can repurpose the sample host

**Comment by roflmuffin** [comment]
@M1kep Do you happen to have a memory dump from when you initially experienced the crash?

**Comment by crashzk** [comment]
Apparently this issue has been marked as resolved by dotnet, can we expect updates for .NET8 now?

**Comment by roflmuffin** [comment]
It requires a public release of 8.0.3 which is not out yet

**Comment by thetredev** [comment]
For what it's worth, if the first comment on https://www.answeroverflow.com/m/1215207488048209990 is to be trusted, they will release 8.0.3 next tuesday (2024-03-12). The runtime milestone has already been closed with 100% completion since 2024-02-12: https://github.com/dotnet/runtime/milestone/139.

**Comment by thetredev** [comment]
Heads up!! 8.0.3 is out: https://dotnet.microsoft.com/en-us/download/dotnet/8.0

**Comment by thetredev** [comment]
Maybe I can try this weekend if I find some free time.

**Comment by B3none** [comment]
This is tested and fixed with release `v199` 👍
